package org.reaction.common.contants;

public enum EventStatusEnum {

	CONFIRMATION_NEEDED,
	CONFIRMED,
	CONFIRMED_AND_FORCED_START,
	REJECTED,
	SCHEDULED,
	WAITING_FOR_OTHERS,
	IGNORED,
	STARTED,
	WAITING_FOR_EXECUTION,
	EXECUTION_STARTED,
	INTERNAL_ERROR,
	FAILED,
	FAILED_AND_RESTARTED,
	FAILED_AND_SKIPPED,
	FINISHED,
	CANCELLED,
	CYCLE_STARTED,
	LOOP_COMPLETED;

}
