DROP TABLE django_session;
DROP TABLE django_migrations;
DROP TABLE django_content_type;
DROP TABLE auth_user;
DROP TABLE auth_group;
DROP TABLE auth_user_groups;
DROP TABLE auth_permission;
DROP TABLE auth_group_permissions;
DROP TABLE auth_user_user_permissions;
DROP TABLE django_admin_log;
DROP TABLE profile;

DELETE FROM commands_to_be_executed;
DELETE FROM scheduled_execution_flow;
DELETE FROM event_life;
DELETE FROM event;
DELETE FROM error_detector;
DELETE FROM task;
DELETE FROM execution_flow;
DELETE FROM event_source;
delete from EVENT_SOURCE_TYPE;